{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "nhtmtal23@gmail.com",
    "DisplayName": "Shoper",
    "Password": "Deneme123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
